-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-live
version:        0.1.0
homepage:       https://github.com/lpil/haskell-live#readme
bug-reports:    https://github.com/lpil/haskell-live/issues
author:         Louis Pilfold
maintainer:     Louis Pilfold <louis@lpil.uk>
copyright:      2017 - Present Louis Pilfold
license:        GPL-3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lpil/haskell-live

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings MultiWayIf LambdaCase
  build-depends:
      base
    , protolude
    , ghcid
    , text
    , network
  exposed-modules:
      Language.Haskell.Live
      Language.Haskell.Live.Internal
  default-language: Haskell2010

executable haskell-live
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings MultiWayIf LambdaCase
  build-depends:
      base
    , protolude
    , ghcid
    , text
    , network
    , haskell-live
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings MultiWayIf LambdaCase
  build-depends:
      base
    , protolude
    , ghcid
    , text
    , network
    , haskell-live
    , hspec
    , QuickCheck
  other-modules:
      Language.Haskell.Live.InternalSpec
      UniverseSpec
  default-language: Haskell2010
